# CAS_Auth

./: CASAuth_Demo.sln
BusinessManagement/: BusinessManagement.csproj
BusinessManagement/Repo/: Repository.cs
CASAuth_Demo/: CASAuth_Demo.csproj  Program.cs  Startup.cs  appsettings.json
CASAuth_Demo/Controllers/: AccountController.cs  ValuesController.cs
CASAuth_Demo/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Business_Logic/: IRepository.cs
Infrastructure/EF/: ApplicationDbContext.cs
Infrastructure/Entities/: AppUser.cs
Infrastructure/Migrations/: 20200127115614_Init.Designer.cs  20200127115614_Init.cs  ApplicationDbContextModelSnapshot.cs
